# chatGPT_API_key = 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
chatGPT_API_key = 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
AtlasPassword = AEnczfjboeYUyYCV
auth_key = brainStormkey
# Password = slahqpbrbqcdwkmd
# Email = shahhussainraja15@gmail.com
Email = info@brainstack.au
Password = eddmzugrxbntqelv
reset_password_path = http://localhost:3000/Password/

db_Connection = mongodb://127.0.0.1:27017/chatGpt