chatGPT_API_key = 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
AtlasPassword = AEnczfjbosdaeYUyYCV
auth_key = brainStormkey
Email = info@brainstack.au
Password = eddmzugrxbntqelv
JWT_EXPIRES_IN = 4d
reset_password_path = http://localhost:3000/Password/
db_Connection = mongodb://127.0.0.1:27017/chatGpt